<!doctype html>
<html>
<head>
<title>registration of customers</title>
</head>
<body>
<div id="part3">
<form action="" method="post">
<table id="formes">
<p><h3 style="color:black;"align="center">PLEASE REGISTER FIRST</h3></p>
<tr><td>First name</td><td><input type="text" id="input" placeholder="first name" required</td></tr>
<tr><td>Last name</td><td><input type="text" id="input" placeholder="last name" required</td></tr>
<tr><td>Email</td><td><input type="text" id="input" placeholder="email" required</td></tr>
<tr><td>Phone number</td><td><input type="text" id="input" placeholder="phone number" required</td></tr>
<tr><td>User name</td><td><input type="text" id="input" placeholder="user name" required</td></tr>
<tr><td>Password</td><td><input type="password" id="input" placeholder="password" required</td></tr>
<tr><td>Female</td><td><input type="radio"  name=" " value="female"required</td></tr>
<tr><td>Male</td><td><input type="radio" name=" " value="male"required</td></tr></br>
<tr><td><button id="button1" >SUBMIT</td></tr>
</table>
</form>
</p>
</div>
</body>
</html>